<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="text">
    
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugit?
    
    <button>test button</button>
    </p>
    
    <button onclick="confirmFunc()"> Confirm Button </button>
    
    
    <p id="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla mollitia, laborum perspiciatis optio magnam doloribus, deserunt veniam numquam quia, commodi, quod accusantium! Quae voluptatem, ex, quas id sint culpa sapiente adipisci laboriosam quod ducimus vitae ipsa nesciunt, qui eos beatae dignissimos, cupiditate harum vero ad.</p>
    
    <button onclick="showParagraph()"> Show </button>
    <button onclick="hideParagraph()"> Hide </button>
    <button onclick="toggleVisibility()"> Show / Hide </button>
    
    <script src=script.js></script>
</body>
</html>