<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="result"></div>
    <a href="form-reg-1.html">Back</a>
    
    <script>
        const resultDiv = document.getElementById('result');
        console.log(window.location);
        const searchParams = new URLSearchParams(window.location.search);
        
        console.log(Object.fromEntries(searchParams.entries()));
        
        searchParams.forEach(
            (value, name) => {
                const newP = document.createElement('p');
                newP.textContent = `${name}: ${value}`;
                resultDiv.appendChild(newP);
            }
        )
    </script>
</body>
</html>