<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="form-reg.css">
</head>

<body>
    <h1> Registration </h1>
    <form id="regForm" action="form-reg-4-result.html" method="POST" target="_blank">
        <label for="name"> Name: </label>
        <input type="text" id="name" name="name" placeholder="username" required>
        <br><br>

        <label for="password"> Password: </label>
        <input type="password" id="password" name="password" placeholder="password" required>
        <br><br>

        <label for="email"> Email: </label>
        <input type="email" id="email" name="email" placeholder="email" required>
        <br><br>

        <label for="birthday"> Birthday: </label>
        <input type="date" id="birthday" name="birthday" placeholder="birthday">
        <br><br>

        <label for="pfp"> Profile Picture: </label>
        <input type="file" id="pfp" name="pfp" placeholder="pfp" accept="image/*">
        <br><br>
        <br>

        <button> Register </button>
    </form>

    <script>
        const form = document.getElementById('regForm');

        form.addEventListener('submit',
            (event) => {
                event.preventDefault();
                const userData = {};
                const formData = new FormData(form);
                for (let [key, value] of formData.entries()){
                    console.log(key, value);
                    userData[key] = value;
                }
                localStorage.setItem('userData', JSON.stringify(userData));
            
                //window.location = "form-reg-4-result.html";
            }
        )
    </script>
</body></html>