<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Website</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search...">
            <button onclick="performSearch()">^</button>
        </div>
        <div class="side-menu">
            <ul class="side-menu-list1">
                <li><a href="pages/index.html">Home</a></li>
                <li>
                    <a href="pages/introduction.html">Introduction</a>
                    <ul class="side-menu-list2">
                        <li><a href="pages/introduction.html">Test</a></li>
                    </ul>
                </li>
                <li><a href="pages/setup.html">Setup Guide</a></li>
                <li><a href="pages/faq.html">FAQ</a></li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <h1>Welcome to the Documentation</h1>
        <p>This site provides comprehensive documentation for our project. Explore the sections to learn more.</p>
    </div>


    <script src=scripts.js></script>
</body></html>
